# veepee-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/vp/movies/di/: AppComponent.kt
data/favorites/: build.gradle
data/favorites/src/androidTest/java/com/vp/data/favorites/: ExampleInstrumentedTest.kt
data/favorites/src/main/java/com/vp/data/favorites/: DefaultFavoriteRepository.kt  Favorite.kt  FavoriteRepository.kt
data/favorites/src/main/java/com/vp/data/favorites/di/: DatabaseModule.kt  FavoriteRepositoryModule.kt
data/favorites/src/main/java/com/vp/data/favorites/local/: FavoriteDao.kt  FavoriteDatabase.kt
data/favorites/src/main/java/com/vp/data/favorites/local/mapper/: FavoriteDataModelMapper.kt
data/favorites/src/main/java/com/vp/data/favorites/local/model/: Favorite.kt  FavoriteDataModel.kt
data/favorites/src/test/java/com/vp/data/favorites/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/model/: MovieDetail.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.kt  FavoritesAdapter.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteActivityModule.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: FavoriteViewModel.kt
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: AppGlideModule.kt  GridPagingScrollListener.kt  ListAdapter.kt  ListFragment.java  ListFragment.kt  MovieListActivity.java  MovieListActivity.kt
features/list/src/main/java/com/vp/list/di/: ListNetworkModule.kt
features/list/src/main/java/com/vp/list/model/: ListItem.kt  SearchResponse.kt  SearchResult.kt
features/list/src/main/java/com/vp/list/service/: SearchService.kt
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java  ListViewModel.kt  SearchResult.kt
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/test/java/com/vp/list/helpers/: MainDispatcherRule.kt
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java  ListViewModelTest.kt
